{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "incremental": true,
        "sourceMap": true,
        "outDir": "test-dist",
        "rootDir": "..",
        "tsBuildInfoFile": "test-dist/.buildinfo"
    },
    "include": [
        "../src/**/*.ts",
        "./**/*.ts"
    ]
}